# paobar

./: .gitignore  QUICK_START.md  ai.md  pencil-new.pen  吉他和弦谱应用PRD.md
backend/: README.md  pom.xml
backend/database/: README.md  SQL_EXECUTION_GUIDE.md  remove_tab_data_model.sql  schema.sql
backend/src/main/java/com/guitar/: GuitarTabApplication.java
backend/src/main/java/com/guitar/common/: Result.java
backend/src/main/java/com/guitar/config/: WebConfig.java
backend/src/main/java/com/guitar/controller/: CrawlerController.java  GuitarTabController.java  PlaylistController.java
backend/src/main/java/com/guitar/crawler/: SeleniumCrawler.java  YopuCrawler.java
backend/src/main/java/com/guitar/entity/: CrawlerTask.java  GuitarTab.java  Playlist.java  PlaylistTab.java  Tag.java
backend/src/main/java/com/guitar/mapper/: CrawlerTaskMapper.java  GuitarTabMapper.java  PlaylistMapper.java  PlaylistTabMapper.java  TagMapper.java
backend/src/main/java/com/guitar/service/: CrawlerService.java  GuitarTabService.java  PlaylistService.java
backend/src/main/java/com/guitar/service/impl/: CrawlerServiceImpl.java  GuitarTabServiceImpl.java  PlaylistServiceImpl.java
backend/src/main/java/com/guitar/util/: DataModelDecoder.java  DataModelDecoderFinal.java  DataModelDecoderV2.java  DeepPageAnalyzer.java  PageAnalyzer.java  ResourceDownloader.java
backend/src/main/resources/: application.yml
deploy/: nginx.conf
guitar-chord-app/: README.md  index.html  tailwind.config.js
guitar-chord-app/src/: App.vue  style.css
guitar-chord-app/src/api/: index.ts
guitar-chord-app/src/components/: BottomNav.vue
guitar-chord-app/src/data/: mock.ts
guitar-chord-app/src/router/: index.ts
guitar-chord-app/src/types/: index.ts
guitar-chord-app/src/views/: Library.vue  NowPlaying.vue  PlaylistDetail.vue  Playlists.vue  Profile.vue
java/: pom.xml
java/database/: schema.sql
java/src/main/resources/: application.yml
paobar_fluter/: .gitignore  README.md  analysis_options.yaml  build.yaml  l10n.yaml  pubspec.yaml
paobar_fluter/android/app/: build.gradle
paobar_fluter/ios/Runner/: Info.plist
paobar_fluter/ios/Runner.xcodeproj/: project.pbxproj
paobar_fluter/lib/: bootstrap.dart  main.dart
paobar_fluter/lib/app/: app.dart  app_bloc_observer.dart
paobar_fluter/lib/app/router/: app_router.dart  route_refresh_notifier.dart  routes.dart
paobar_fluter/lib/app/theme/: app_colors.dart  app_radius.dart  app_spacing.dart  app_theme.dart  app_typography.dart  theme_extensions.dart
paobar_fluter/lib/core/config/: env.dart  flavors.dart
paobar_fluter/lib/core/di/: injector.dart
paobar_fluter/lib/core/errors/: error_mapper.dart  failure.dart
paobar_fluter/lib/l10n/: app_en.arb  app_zh.arb
paobar_fluter/macos/Runner.xcodeproj/: project.pbxproj
paobar_fluter/scripts/: build_all.sh  build_android.sh  build_ios.sh  build_macos.sh  build_web.sh  build_windows.sh  codegen.sh  l10n.sh  prepare_web_canvaskit.sh  serve_web.py
paobar_fluter/test/: widget_test.dart
paobar_fluter/web/: index.html  manifest.json
paobar_fluter/windows/: CMakeLists.txt
paobar_fluter/windows/runner/: Runner.rc  main.cpp
paobar_java/: pom.xml  setup-centos.sh  up.sh
paobar_java/database/: schema.sql  upgrade_crawler_task_account_queue.sql
paobar_java/src/main/java/com/sosocom/: PaoBarApplication.java
paobar_java/src/main/java/com/sosocom/common/: RequestContext.java  Result.java
paobar_java/src/main/java/com/sosocom/config/: JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  WebConfig.java  WebFilterConfig.java
paobar_java/src/main/java/com/sosocom/controller/: AdminController.java  AuthController.java  CrawlerController.java  PlayHistoryController.java  PlaylistController.java  SongController.java  UserController.java
paobar_java/src/main/java/com/sosocom/crawler/: SeleniumCrawler.java  YopuCrawler.java
paobar_java/src/main/java/com/sosocom/dto/: AccountCrawlResultDTO.java  AdminUserDTO.java  LoginResultDTO.java  PlaylistDTO.java  SongDTO.java  UserProfileDTO.java  UserStatsDTO.java
paobar_java/src/main/java/com/sosocom/entity/: CrawlerTask.java  PlayHistory.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserFavorite.java
paobar_java/src/main/java/com/sosocom/mapper/: CrawlerTaskMapper.java  PlayHistoryMapper.java  PlaylistSongMapper.java  SongMapper.java  UserFavoriteMapper.java  UserMapper.java
paobar_java/src/main/java/com/sosocom/service/: AccountCrawlTaskManager.java  AdminService.java  CrawlerService.java  PlayHistoryService.java  PlaylistService.java  SongService.java  UserService.java
paobar_java/src/main/java/com/sosocom/service/impl/: AdminServiceImpl.java  CrawlerServiceImpl.java  PlayHistoryServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
paobar_java/src/main/java/com/sosocom/tabdoc/: InfoItem.java  LineSegment.java  SheetBlock.java  TabDocument.java  TabHtmlNormalizer.java
paobar_java/src/main/java/com/sosocom/util/: DataModelDecoder.java  DeepPageAnalyzer.java  SongSortKeyUtil.java
paobar_java/src/main/resources/: application.yml
paobar_java/src/test/java/com/sosocom/tabdoc/: TabHtmlNormalizerTest.java
paobar_web/: .env.production  BAPU_FRONTEND_COMPLETED.md  index.html  nginx-config-example.conf  nginx.conf.new  package-lock.json  package.json  up.sh  vite.config.ts
paobar_web/public/: tab-viewer.html
paobar_web/src/: App.vue  auth.ts  authBus.ts  drumBus.ts  drumPanelState.ts  installBus.ts  main.ts  style.css
paobar_web/src/api/: index.ts
paobar_web/src/components/: BottomNav.vue  ChordDiagram.vue  DrumMachine.vue  InstallPrompt.vue  InstallWizardDialog.vue  LoginDialog.vue
paobar_web/src/router/: index.ts
paobar_web/src/types/: index.ts
paobar_web/src/utils/: chord.ts  drumPatterns.ts  songIndex.ts
paobar_web/src/views/: Admin.vue  Crawler.vue  Favorites.vue  History.vue  Index.vue  Login.vue  NowPlaying.vue  PlaylistDetail.vue  Playlists.vue  Profile.vue  Settings.vue
(+101 files in other folders)
